[General Settings]
    game: ultimatum

; This is the directories section.
; All of these directories need to exist.
[Directories]
    nodegame_dir: ~/nodegame
    benchmark_dir: ${nodegame_dir}/node_modules/nodegame-benchmark
    client_dir: ${nodegame_dir}/node_modules/nodegame-client
    server_dir: ${nodegame_dir}/node_modules/nodegame-server
    game_dir: ${nodegame_dir}/games/${General Settings:game}

    ; This is the directory where stdout and stderr logs will be written.
    log_dir: ${benchmark_dir}/log

    ; This is the directory where data in csv format will be written.
    csv_dir: ${benchmark_dir}/csv

    ; This folder contains the launcher of the benchmark.
    launcher_dir: ${nodegame_dir}/test

    ; This folder determines the "current working directory" of the launcher.
    launcher_cwd: ${nodegame_dir}

    ; This folder contains the logs of messages.
    msg_log_dir: ${nodegame_dir}/log

    ; This folder is the current working directory of the test that sanitizes
    ; benchmark results.
    test_cwd: ${game_dir}

; This is the files section.
; All of these files need to exist.
[Files]
    ; This is where the values of the [Client Variables] section are written.
    client_var_file: ${Directories:client_dir}/lib/modules/variables.js

    ; This is where the values of the [Server Variables] section are written.
    server_var_file: ${Directories:server_dir}/conf/servernode.js

    ; This file contains the messages received and sent by the server.
    server_msg_file: ${Directories:msg_log_dir}/messages.log

    ; These files specify the launcher and its settings file.
    launcher_file: ${Directories:launcher_dir}/launcher-autoplay.js
    launcher_settings_file: ${Directories:game_dir}/test/settings.js

[Client Variables]
    rel_msg_var: k.reliableMessaging
    rel_retry_var: k.reliableRetryInterval

[Server Variables]
    rel_msg_var: servernode.reliableMessaging
    rel_retry_var: servernode.reliableRetryInterval

; The settings specified here will be written to the launcher_settings_file
[Launcher Settings]
    sioTransports: ["websocket", "flashsocket", "htmlfile", "xhr-polling", "jsonp-polling"]
