[Directories]
; This is the directories section.
; All of these directories need to exist.
nodegame_dir: ~/nodegame
benchmark_dir: ~/nodegame-benchmark
client_dir: ~/nodegame-client

; This is the directory where stdout and stderr logs will be written.
log_dir: %(BENCHMARK_DIR)s/log

; This is the directory where data in csv format will be written.
csv_dir: %(BENCHMARK_DIR)s/csv

; This folder contains the launcher of the benchmark.
launcher_dir: %(BENCHMARK_DIR)s/launcher

; This folder determines the "current working directory" of the launcher.
launcher_cwd: %(NODEGAME_DIR)s

; This folder contains the logs of messages.
msg_log_dir: %(NODEGAME_DIR)s/log

; This folder is the current working directory of the test that sanitizes
; benchmark results.
test_cwd: %(NODEGAME_DIR)s/games/ultimatum

[Files]
; This is the files section.
; All of these files need to exist.

; This is where the values of the [Client Variables] section are written.
client_var_file: %(CLIENT_DIR)s/lib/modules/variables.js

; This file contains the messages received and sent by the server.
server_msg_file: %(MSG_LOG_DIR)s/messages.log

; These files specify the launcher and its settings file.
launcher_file: %(LAUNCHER_DIR)s/launcher-autoplay.js
launcher_settings_file: %(LAUNCHER_DIR)s/settings.js

[Client Variables]
rel_msg_var: k.reliableMessaging
rel_retry_var: k.reliableRetryInterval

[General Settings]
game: ultimatum

[Launcher Settings]
; The settings specified here will be written to the launcher_settings_file
sio_transports: ["websocket", "flashsocket", "htmlfile",
                 "xhr-polling", "jsonp-polling"]
